# CadAluv2

./: CadAlu.sln  cadaluDB.sql  criarDB.sql
CadAlu/CadAlu/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CadAlu.csproj
CadAlu/CadAlu.Android/: CadAlu.Android.csproj  MainActivity.cs
CadAlu/CadAlu.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CadAlu/CadAlu.Android/Resources/: Resource.designer.cs
CadAlu/CadAlu.iOS/: AppDelegate.cs  CadAlu.iOS.csproj  Info.plist  Main.cs
CadAlu/CadAlu.iOS/Properties/: AssemblyInfo.cs
CadAlu/CadAlu/Cells/: CellMensagensLida.cs  CellMensagensLidaEsq.cs  CellMensagensNaoLida.cs  CellMensagensNaoLidaEsq.cs  SelectorTemplateMensagens.cs
CadAlu/CadAlu/Models/: Agrupamento.cs  Aluno.cs  Avaliacao.cs  Destinatario.cs  Disciplina.cs  Educando.cs  Escola.cs  Item.cs  ListaAvaliacoes.cs  ListaMensagem.cs  Mensagem.cs  Pai.cs  Perfil.cs  Professor.cs  Turma.cs
CadAlu/CadAlu/Services/: EducandoDataStore.cs  IDataStore.cs  IEducandoDataStore.cs  MockDataStore.cs  MockEducandos.cs
CadAlu/CadAlu/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EducandoDetailViewModel.cs  EducandosViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  LowBar.cs  NewItemViewModel.cs  OneTimeLoginViewModel.cs  PerfilPageViewModel.cs  SplashScreenPageViewModel.cs
CadAlu/CadAlu/Views/: AboutPage.xaml  AboutPage.xaml.cs  EducandoDetailPage.xaml  EducandoDetailPage.xaml.cs  EducandosPage.xaml  EducandosPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OneTimeLogin.xaml  OneTimeLogin.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs
CadAlu/CadAlu/Views/DetalheMensagens/: DetalheMensagem.cs
CadAlu/CadAlu/Views/Tabs/: Principal.cs
CadAlu/CadAlu/Views/VistaAluno/: VistaAluno.cs
CadAlu/CadAlu/Views/VistaEscola/: VistaEscola.cs
CadAlu/CadAlu/Views/VistaMensagens/: VistaMensagem.cs  VistaNovaMensagem.cs
CadAlu/CadAlu/Views/VistaPrincipal/: Principal.cs  VistaPrincipal.cs
CadAlu/WebAPI/: Startup.cs
CadAlu/WebAPI/Controllers/: AlunosController.cs  AvaliacoesController.cs  EscolasController.cs  (+2 more)
CadAlu/WebPortal/: Program.cs  WebPortal.csproj  appsettings.json
CadAlu/WebPortalCadAlu/: Program.cs  Startup.cs  WebPortalCadAlu.csproj  appsettings.json
WebAPI/: appsettings.json
WebAPI/Controllers/: AgrupamentosController.cs  DisciplinasController.cs  ProfessoresController.cs  SumariosController.cs  TurmasController.cs
WebAPI/Models/: AgrupamentoContext.cs  Aluno.cs  AlunoContext.cs  AvaliacaoContext.cs  Disciplica.cs  DisciplinaContext.cs  EscolaContext.cs  Mensagem.cs  MensagemContext.cs  Pai.cs  PaiContext.cs  ProfessorContext.cs  SumarioContext.cs  Turma.cs
(+69 files in other folders)
